<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="RxSwift_Dynamic_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-9Z-66F">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-uK-gRj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="09H-Fg-IxZ"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-qw-PVu">
                                        <rect key="frame" x="0.0" y="80" width="414" height="772"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" id="QhR-jj-gMD" customClass="SearchResultCell" customModule="RxSwift_Dynamic_Search" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="29"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhR-jj-gMD" id="vSt-bF-Rrd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-CE-cYQ">
                                                            <rect key="frame" x="20" y="4" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TLQ-CE-cYQ" secondAttribute="bottom" constant="4" id="I6T-lw-bkX"/>
                                                        <constraint firstAttribute="trailing" secondItem="TLQ-CE-cYQ" secondAttribute="trailing" constant="20" id="p3t-xh-gmK"/>
                                                        <constraint firstItem="TLQ-CE-cYQ" firstAttribute="leading" secondItem="vSt-bF-Rrd" secondAttribute="leading" constant="20" id="toy-FB-ETp"/>
                                                        <constraint firstItem="TLQ-CE-cYQ" firstAttribute="top" secondItem="vSt-bF-Rrd" secondAttribute="top" constant="4" id="yRO-p6-YhF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cityLabel" destination="TLQ-CE-cYQ" id="jWv-rR-zE1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8g-9Z-66F" secondAttribute="trailing" id="4Bb-fB-L1O"/>
                            <constraint firstItem="z8g-9Z-66F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hx8-8b-4hs"/>
                            <constraint firstItem="z8g-9Z-66F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qwq-6X-aaQ"/>
                            <constraint firstAttribute="bottom" secondItem="z8g-9Z-66F" secondAttribute="bottom" id="tVi-4Y-w0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Jix-uK-gRj" id="Lqd-9U-RWk"/>
                        <outlet property="tableView" destination="QjO-qw-PVu" id="pOq-qP-sVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
